# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
# don't forget to change changelog.md after bumping version
mod_version=6.0.6
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141
sodium_path=maven.modrinth:sodium:mc1.21.3-0.6.0-fabric
iris_path=maven.modrinth:iris:1.8.0+1.21.3-fabric
gravity_changer_version=cd4e3377
dimlib_version=1.21.3-SNAPSHOT
enable_sodium=true
enable_iris=false
enable_pehkui=false
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

# don't forget to update this if branch changes
git_branch=1.21.3

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

