# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
# don't forget to change changelog.md after bumping version
mod_version=6.0.4
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=11.0.1
cloth_config_version=15.0.130
sodium_path=maven.modrinth:sodium:mc1.21-0.5.11
iris_path=maven.modrinth:iris:1.7.3+1.21
gravity_changer_version=cd4e3377
dimlib_version=v1.1.0-mc1.21.1
enable_sodium=true
enable_iris=false
enable_pehkui=false
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

# don't forget to update this if branch changes
git_branch=1.21

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1
